@import '../../styles/main'

.faq-container
  position: relative
  max-width: calc(50rem)
  padding: 0 2rem
  margin: auto

.faq-grid
  display: grid
  grid-template-columns: repeat(1, 1fr)
  gap: 0.5rem
  margin: 0 0 3rem

.faq-box
  padding: 1rem
  background-color: rgb(255, 255, 255)
  border-radius: 0.5rem
  border: 1px solid rgba(33, 33, 33, 0.08)
  cursor: pointer
  transition: 0.3s

.expand-img
  margin-left: auto


.faq-h3
  text-align: center
  font-size: 1.17em
  margin-block-start: 1em
  margin-block-end: 1em
  margin-inline-start: 0
  margin-inline-end: 0
  font-weight: bold

.faq-p
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px