@import '../../styles/main'


.why-container
  position: relative
  max-width: calc(50rem)
  padding: 0 2rem
  margin: auto

.why-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 3rem
  margin: 0 0 3rem

.why-ul
  padding: 0

.why-ul-grid
  display: grid
  gap: 1rem
  grid-template-columns: repeat(1, 1fr)

.why-li
  display: flex
  align-items: flex-start
  margin-bottom: 5px

.why-vector
  width: 22px
  height: 22px
  margin: 0 1rem 0 0

.app-img
  width: 100%

.why-p
  margin: 0px
  font-size: 0.875rem
  font-weight: 400
  line-height: 1.25rem
  color: rgb(34, 34, 44)

.why-h3
  font-size: 24px
  line-height: 32px
  font-weight: 700