@import '../../styles/main'

.first-program-plan
  margin: 120px auto
  position: relative
  max-width: calc(50rem)
  padding: 0 2rem
  box-sizing: border-box

.first-plan-p
  text-align: center
  margin: 0 0 0.5rem
  font-size: 0.875rem
  font-weight: 400
  line-height: 1.25rem
  color: rgb(34, 34, 44)

.first-plan-h1
  text-align: center
  margin: 0 0 2rem
  font-size: 40px
  font-weight: 800
  line-height: 56px
  color: rgb(34, 34, 44)
  font-style: normal




@media (max-width: 480px)
  .first-program-plan
    margin: 4rem 0
    padding: 0 1rem

  .first-plan-h1
    font-size: 28px
    line-height: 36px
    text-align: start

  .first-plan-p
     text-align: start
