@import url('https://fonts.googleapis.com/css2?family=KoHo:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap')

$mainColor: #FF9B4E
$mainColorHover: #fdb171
$white: #ffffff
$darkWhite: #f6f6f6
$gray: #6e6e6e
$black: #0A0A0A
$red: #a53f3f
$green: #479247

body
  margin: 0
  background-color: $white
  font-family: 'Roboto', sans-serif
  font-size: 16px
  font-weight: 300

.wrapper
  margin: 3rem 0
  box-sizing: border-box

a
  text-decoration: none
  color: $black

p
  font-size: 1rem
  font-weight: 400
  line-height: 1.5rem
  color: rgb(34, 34, 44)

h1
  margin: 0 0 2rem
  font-size: 2.5rem
  font-weight: 800
  line-height: 3.5rem
  color: rgb(34, 34, 44)

h3
  font-size: 1.17em
  margin-block-start: 1em
  margin-block-end: 1em
  margin-inline-start: 0
  margin-inline-end: 0
  font-weight: bold

h5
  padding: 0
  margin: 0
  font-size: 1rem
  font-weight: 600
  line-height: 1.5rem
  color: rgb(34, 34, 44)

.content-container
  padding: 160px


.windowSize
  width: 80vw
  min-height: 70vh
  padding: 0 10vw

.mt-30
  margin-top: 30px

.mt-100
  margin-top: 100px

.text-center
  text-align: center

// Text and title styles

.title-light
  font-family: 'KoHo', sans-serif
  font-size: 24px
  font-weight: 300
  color: $black

.title-strong
  font-family: 'KoHo', sans-serif
  font-size: 24px
  font-weight: 500
  color: $black

.text-gray
  font-family: 'Roboto', sans-serif
  font-size: 16px
  font-weight: 300
  color: $gray


// Buttons style

.button
  display: block
  max-width: 22rem
  width: 100%
  margin: 30px auto
  font-weight: 700
  transition: all 0.2s ease 0s
  outline: none
  cursor: pointer
  -webkit-tap-highlight-color: transparent
  padding: 0.75rem 2rem
  font-size: 1rem
  line-height: 1.5rem
  color: rgb(255, 255, 255)
  background: rgb(255, 155, 78)
  box-shadow: rgb(255 155 78 / 24%) 0 1rem 2rem
  border: none
  border-radius: 0.5rem

.button:hover
  cursor: pointer
  color: $white
  background-color: $mainColorHover

.colored-button
  background-color: $mainColor
  border: 2px solid $mainColor
  padding: 10px 20px
  border-radius: 3px
  text-align: center
  color: $gray
  transition: 0.3s ease
  outline: none
  font-weight: 500

.colored-button:hover
  cursor: pointer
  color: $black
  background-color: $mainColorHover
  border: 2px solid $mainColorHover


.bordered-button
  background-color: $white
  border: 2px solid $mainColorHover
  padding: 10px 20px
  margin: 15px 0
  border-radius: 3px
  text-align: center
  color: $gray
  font-weight: 500
  transition: 0.3s ease

.bordered-button:hover
  cursor: pointer
  color: $black
  background-color: $mainColorHover


// FLEXBOX

.d-flex
  display: flex

.flex-column
  flex-direction: column

.flex-column-reverse
  flex-direction: column-reverse

// JUSTIFY

.justify-content-center
  justify-content: center

.justify-content-between
  justify-content: space-between

.justify-content-evenly
  justify-content: space-evenly

.justify-content-around
  justify-content: space-around

.justify-content-start
  justify-content: flex-start

.justify-content-end
  justify-content: flex-start
// ALIGN ITEMS
.align-items-center
  align-items: center

.align-items-start
  align-items: flex-start

.align-items-end
  align-items: flex-end

.align-items-stretch
  align-items: stretch

.align-items-baseline
  align-items: baseline
// ALIGN CONTENT
.align-content-center
  align-content: center

.align-content-end
  align-items: flex-end

.align-content-start
  align-items: flex-start

.align-content-stretch
  align-content: stretch

.align-content-between
  align-content: space-between

.align-content-evenly
  align-content: space-evenly

.align-content-around
  align-content: space-around

.flex-wrap
  flex-wrap: wrap


@media (max-width: 650px)

  .container-margin
    margin: 50px auto

  .footer
    flex-direction: column

  .footerNav
    margin-bottom: 20px

@media (max-width: 450px)

  body
    font-size: 14px

  input, textarea
    font-size: 14px

  input:focus, textarea:focus
    font-size: 14px

  .title-light
    font-size: 20px

  .title-strong
    font-size: 20px

  .text-gray
    font-size: 14px
