@import '../../styles/main'

.second-program-plan
  position: relative
  max-width: calc(50rem)
  padding: 0px 2rem
  margin: auto
  box-sizing: border-box

.second-plan-h1
  text-align: center
  font-style: normal
  font-weight: bold
  font-size: 32px
  line-height: 44px

@media (max-width: 480px)
  .second-program-plan
    margin: 4rem 0
    padding: 0 1rem

  .second-plan-h1
    font-size: 1.5rem
    line-height: 2rem
    text-align: start

  .second-plan-p
    text-align: start
