@import '../../styles/main'

.header
    position: relative
    top: 55px
    width: 100%
    height: 56px
    background: white
    box-shadow: rgb(0 0 0 / 4%) 0 0.5rem 1.5rem

.logo
    height: 56px
