@import '../../styles/main'

.stickyHead
  position: fixed
  top: 0
  width: 100%
  height: 56px
  background: #90CAF9
  z-index: 999

.sticky-p
  color: white
  font-weight: bold
  margin-left: 25px




