@import '../../styles/main'

.testimonials-container
  max-width: 62rem
  position: relative
  padding: 0 2rem
  margin: auto
  box-sizing: border-box


.testimonials-grid
  max-width: 62rem
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 1rem
  margin: auto


.testimonials-box
  background-color: rgb(255, 255, 255)
  box-shadow: rgb(57 53 60 / 8%) 0 16px 32px
  border-radius: 16px
  padding: 1rem

.testimonials-city
  margin: 0 0 1rem
  font-size: 0.75rem
  font-weight: 400
  line-height: 1.125rem
  color: rgba(34, 34, 44, 0.64)

.rating
  display: flex
  margin: 0 0 1rem

.star-img
  margin-left: 2px
  width: 18px
  height: 18px

.description
  font-size: 1rem
  font-weight: 400
  line-height: 1.5rem
  color: rgb(34, 34, 44)
  padding: 0
  margin: 0

.testimonial-img
  width: 9.56rem
  margin: 0 0 1rem

.testimonial-h3
  margin: 0 0 2.25rem
  font-size: 1.5rem
  font-weight: 700
  line-height: 2rem
  color: rgb(34, 34, 44)
  text-align: center

.small-p
  margin: 0 0 1rem
  font-size: 0.75rem
  font-weight: 400
  line-height: 1.125rem
  color: rgb(34, 34, 44)
  text-align: center