@import '../../styles/main'

.facebook-container
  position: relative
  max-width: 62rem
  padding: 0px 2rem
  margin: auto
  box-sizing: border-box

.facebook-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 1rem
  margin: 0px 0px 3rem

.fb-testimonial-img
  width: 100%